

.p{
    text-align: center;
    background-color: brown;
    padding: 0.5%;
    color: rgb(255, 255, 62);
  font-size: 0.9rem;
   align-items: center;
   position: relative;
   bottom: 0.9rem;
   width: 100%;
   right: 1%;
}
.cc{
    display: flex;
    flex-direction: row;
}
.qout{
    position: relative;
    left: 58rem;
    top: 0.7rem;
    font-size: 1.5vb;
   font-weight: bold;
    color: rgb(255, 255, 255);
    width: 23rem;
}
.p1{
    width: 13%;
    position: absolute;
    right: 52rem;
    bottom: 27rem;
}
.p2{
    margin-left: 24%;
   position: relative;
   bottom: 1.7rem;
    height: 19vb;
    width: 110vb;
    cursor: 'pointer'
}
.p22{
   
   position: absolute;
   bottom: 29.6rem;
   right: 20.9rem;
    height: 19vb;
    width: 110vb;
   
}
.home{
display: flex;
flex-direction: row;
gap: 3%;
background-color: brown;
padding: 0.5%;
position: relative;
bottom: 1.7rem;
width: 100.5%;
right: 1%;
margin-top: 6.8rem;
}
.none{
    text-decoration: none;
    font-size: 0.7rem;
    color: white;
    font-style: normal;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-top: 0.3%;
}
.none1{
    text-decoration: none;
    font-size: 0.7rem;
    margin-left: 35rem;
    color: white;
    font-style: normal;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   margin-top: 0.3%;
}
.logo{
    height: 0.9rem;
    width: 0.9rem;
    
}
.inpt{
   height: 2vb;
   width: 32vb;
    border-radius: 10px;
   border: 1px rgb(199, 191, 186) solid;
   margin-left: 5%;
   text-align: center;
  color: rgb(198, 26, 26);
  padding: 0.2rem;
  font-size: 1.7vb;
font-family: Font Awesome 5 Free;
 font-weight: 700;
}

.h2{
    color: rgb(188, 9, 9);
 font-style: normal;
   font-family: sans-serif;
   font-size: 1.3rem;
 
}
.para{
    color: rgb(80, 80, 80);
    font-size: 0.9rem;
}
.h-main{
    padding: 1rex;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
}
.tree{
    height: 45vb;
    width: 40vb;
    transition: 1s;
}
.tree:hover{
   transform: scale(1.3);
   z-index: 2;
}
.hom{
    height: 38vb;
    width: 40vb;
    transition: 1s;
}
.hom:hover{
    transform: scale(1.3);
    z-index: 2;
 }
.arow1{
    height: 2.5vb;
    width: 3vb;
    margin-top: 1%;
    position: relative;
    top: 0.7%;
}
.read{
    margin-left: 0.4rem;
    color: rgb(188, 9, 9);
    
  
}
.po{
    height: 100px;
    width: 45px;
}
.t-c{
    display: flex;
    flex-direction: row;
   justify-content: center;
   margin-top: 4rem;
  
}
.pm{
    
    padding: 1%;
    border-bottom: 1px solid;
    border-left: 1px solid;
    width: 12%;
    
}
.circle-1{
    background-color: beige;
   height: 0.8rem;
   width: 0.8rem;
   border: 1px solid;
   border-radius: 58%;
   position: relative;
   right: 0.2rem;
}
.pm2{
   color: red;
    
}
.my-2{
    width: 14.8%;
    padding: 1%;
    border-right: 1px solid;
    border-left: 1px solid;
  margin-right: 4%;
}
.t-c1{
    display: flex;
    flex-direction: row;
   justify-content: center;

}
.circle{
    display: flex;
    flex-direction: row;
   gap: 9rem;
   justify-content: center;
   position: relative;
   bottom: 12.7rem;
}
.circle-1{
    background-color: white;
    height: 0.8rem;
    width: 0.8rem;
   border: 1px solid;
   border-radius: 58%;
   position: relative;
   right: 2.3rem;
   top: 1rem;
}
.circle-2{
    background-color: white;
    height: 0.8rem;
    width: 0.8rem;
   border: 1px solid;
   border-radius: 58%;
   position: relative;
   right: 5.7rem;
   top: 1rem;
}

.circle-3{
    background-color: white;
    height: 0.8rem;
   width: 0.8rem;
   border: 1px solid;
   border-radius: 58%;
   position: relative;
   right: 7.3rem;
   top: 1rem;
}
.circle-4{
    background-color: white;
    height: 0.8rem;
   width: 0.8rem;
   border: 1px solid;
   border-radius: 58%;
   position: relative;
   top: 1rem;
   right: 11.3rem;
}
.circle-5{
    background-color: white;
    height: 0.8rem;
    width: 0.8rem;
   border: 1px solid;
   border-radius: 58%;
   position: relative;
  top: 1rem;
   right: 12.3rem;
}

.pm-1{
 
    padding: 1.5%;
    padding-right: 3%;
    border-bottom: 1px solid;
    border-left: 1px solid;
    width: 13%;
}
.my-1{
    display: flex;
    flex-direction: row;
    position: relative;
    bottom: 1.5rem;
}
.words{
    position: relative;
    bottom: 1.9rem;
   
}
.des1{
    color: rgb(253, 7, 7);
}
.my-3{
    display: flex;
    flex-direction: row;
    position: relative;
    bottom: 1rem;
}
.words1{
    position: relative;
    bottom: 1.4rem;
   
}
.my-5{
    display: flex;
    flex-direction: row;
 
}
.my-4{
    width: 14%;
    padding: 1%;
    position: relative;
    right: 4%;
}
.pmm{
    color: red;
    position: relative;
    bottom: 1rem;
 }
 .cl1{
    position: relative;
    bottom: 1rem;
 }
 .word2{
    position: relative;
    bottom: 1.5rem;
 }
 .main-tc{
    background-color: rgb(234, 233, 233);
    width: 101.5%;
    padding: 0.04%;
    margin-top: 3rem;
    position: relative;
    right: 1%;
 }
.our{
    background-color: rgb(164, 20, 20);
    color: white;
    width: 45%;
    padding: 0.2%;
   text-align: right;
   padding-right: 2%;

position: absolute;
   top: -2%;
font-size: 2.4vb;
}
.icn1{
    width: 4vb;
    height: 4vb;
    margin-left: 2.6rem;
    position: relative;
    bottom: 29vb;
    left: 12vb;
}
.icn{
    width: 4vb;
    height: 4vb;
    position: relative;
    bottom: 29vb;
    left: 12vb;
}
.red{
    background-color: rgb(177, 5, 5);
    display: flex;
    flex-direction: row;
   justify-content: center;
   height: 22rem;
}
.whit{
    background-color: white;
    color: rgb(177, 5, 5);
    width: 45rem;
    text-align: center;
    padding: 1%;
    margin-left: 1rem;
    
}
.border{
    border-bottom: 1px solid;
    width: 3rem;
   position: relative;
   bottom: 1rem;
}
.safe1{
    display: flex;
    flex-direction: row;
}
.gur{
    margin-left: 6rem;
    padding: 3rem;
    width: 100.5%;
}

.safe{
    color: white;
}
.quality{
    color: white;
}
.service{
    color: white;
}
.para1{
    color: rgb(255, 254, 254);
font-family: Verdana;
font-size: 2vb;
position: relative;
bottom: 4vb;
}
.plus{
    color: white;
    font-size: 21vb;
    position: relative;
    bottom: 12vb;
    left: 12vb;
}
.year{
    color: white;
   color: rgb(215, 215, 41);
    position: relative;
    bottom: 27vb;
    left: 12vb;
    font-family:  sans-serif;
    font-weight: bold;
}
.btn-dev{
    display: flex;
    flex-direction: row;
    position: relative;
    bottom: 3vb;
}
.star{
    display: flex;
    flex-direction: row;
}
.box16{
    display: flex;
    flex-direction: row;
}
.btn{
   background-color: rgb(177, 5, 5);
   color: aliceblue;
    padding: 1vb;
    border: 1px rgb(177, 5, 5);
    margin-left: 0.3vb;
}
.bg{
    color: rgb(177, 5, 5);
    font-weight: bold;
font-family: 'Gill Sans', 'Gill Sans MT',  'Trebuchet MS', sans-serif;

}
.bg1{
    font-family: 'Gill Sans', 'Trebuchet MS';
    position: relative;
bottom: 2vb;
}
.pic-img{
    display: flex;
    flex-direction: row;
    padding: 3rem;
    justify-content: center;
}
.img3{
    width: 60vb;
    height: 38vb;
    margin-left: 2rem;
    transition: 1s;
}
.img3:hover{
    transform: scale(1.3);
    z-index: 2;
 }
.inp{
    border: 1px rgb(234, 233, 233);
    text-align: center;
width: 15rem;
  font-size: 2vb;
    
}
.box11{
    display: flex;
    flex-direction: row;
}
.pasport-img{
width: 4.8rem;
height: 4.7rem;

border-radius: 100%;
}
.deb{
    margin-left: 2vb;
}
.abc{
    font-size: 13px;
    position: relative;
    bottom: 1rem;
}
.stars{
    width: 1.4rem;
height: 1.4rem;
}
.box21{
    display: flex;
    flex-direction: row;
}
.box31{
    display: flex;
    flex-direction: row;
}
.main4{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}
.client{
    color: rgb(177, 5, 5);
    position: relative;
    left: 7.6rem;
    top: 1rem;
    width: 90%;
}
.main3{
padding: 3rem;

}
.box1{
    background-color: rgb(244, 241, 241);
    padding: 1rem;

}
.box2{
    background-color: rgb(244, 241, 241);
    padding: 1rem;

}
.box3{
    background-color: rgb(244, 241, 241);
    padding: 1rem;

}
.arow{
    display: flex;
    flex-direction: row;
position: relative;
left: 60rem;
top: 1rem;
gap: 0.1rem;

}
.arw{
    background-color: rgb(244, 241, 241);
 height: 1rem;
 padding: 1rem;
}
.arw1{
    background-color: rgb(244, 241, 241);
    height: 1rem;
    padding: 1rem;
}
.red4{
    background-color: rgb(131, 11, 11);
    color: rgb(131, 11, 11) ;
    height: 0.6rem;
    border: 1px solid;
    width: 101.2%;
  position: relative;
  right: 0.7rem;
  
}
.last{
    display: flex;
    flex-direction: row;
    background-color: rgb(180, 13, 13);
    position: relative;
    bottom: 1rem;
   width: 99%;
    position: relative;
    right: 0.7rem;
    justify-content: center;
    padding: 1rem;
    gap: 2.7rem;
    height: 15rem;
}
.icn2{
    width: 4vb;
    height: 4vb;
   position: relative;
   top: 9rem;
   left: 2rem;
   margin-left: 0.5rem;
}
.logo-last{
    display: flex;
    flex-direction: row;
    position: relative;
    bottom: 1rem;
    right: 2rem;
}
.logo-last1{
    display: flex;
    flex-direction: row;
    position: relative;
    bottom: 2rem;
    right: 2rem;
}
.small{
    height: 1.1rem;
    padding: 1.1rem;
    position: relative;
    bottom: 0.4rem;
    left: 0.9rem;
}
.last-one{
    color: aliceblue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.8vb;
}
.last-2{
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.clipa{
    width: 17vb;
    height: 17vb;
    position: relative;
    bottom: 2rem;
}
.last-one1{
    color: aliceblue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.8vb;
  position: relative;
  top: 1rem;
  width: 19rem;
}
.last-p{
    width: 12%;
    position: absolute;
    top: 136.5rem;
    left: 14rem;
}
.para-last{
    padding: 3rem;
    position: relative;
  bottom: 3rem;
}
.copy{
    background-color: rgb(131, 11, 11);
    color: aliceblue;
    padding: 0.6rem;
    text-align: center;
    font-size: 1.9vb;
    width: 100.3%;
    position: relative;
    right: 1rem;
    bottom: 2rem;
}
.last-p1{
    height: 21vb;
    width: 111vb;
 text-align: center;
 margin-left: 24%;

}
.last-d{
  
    position: relative;
   bottom: 15.5vb;
    left: 149.4vb;
    font-size: 1.6vb;
  color: aliceblue;
  width: 10%;
}
.main {
    display: flex;
    flex-direction: row;
    }
.card {
  display: flex;
  flex-direction: row;
  }
  
  .slick-dots {
    top: 19rem;
    transition: 2s;

  }
  .slick-dots:hover{
    transform: scale(1.3);
    z-index: 2;
  }
  .slick-dots li button:before {
    font-size: 8vb;
    color: #000; /* Change the color as needed */
  }
  .main{
    display: flex;
    flex-direction: row;
 
  }
  .card1{
    background-color: #f9f8f8;
    margin-left: 1rem;
    padding: 1rem;
    width: 55%;
    height: 40vb;
  }
  .card2{
    background-color: #f9f8f8;
    margin-left: 2rem;
    width: 57%;
    padding: 1rem;
    height: 40vb;
  }
  .card3{
    background-color: #f9f8f8;
    margin-left: 2rem;
    width: 57%;
    padding: 1rem;
    height: 40vb;
  }
  .car-img{
    width: 3.5rem;
    height: 3.5rem;
   
  }
  .car-star{
    width: 7rem;
    height: 7rem;
    position: relative;
    bottom: 7rem;
  }
  .car-head{
    position: relative;
    bottom: 4rem;
    left: 4.5rem;
  }
  .car-para{
    position: relative;
    bottom: 5rem;
    left: 4.5rem;
  }
  .car-para1{
    position: relative;
    bottom: 5rem;
    left: 1rem;
  }
.my-n{
    display: flex;
    flex-direction: row;
}
.All-item{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content:center ;
}
.button-1{
 margin-top: 1rem;
position: relative;
left: 55rem;
width: 20%;
}
.button:hover{
    background-color: rgb(92, 92, 220);
}
.button1:hover{
    background-color: rgb(100, 100, 213);
}
.button{
    width: 3rem;
    height: 3rem;
}
.final-pic{
    width: 2rem;
    height: 2rem;
}
.button1{
    width: 3rem;
    height: 3rem;
    margin-left: 1rem;
}

 