*{
    margin: 0;
    padding: 0;
}
#container{
padding: 30px;
text-align: center;
background-color: black;
height: 340px;width: 450px;
margin: 100px;
margin-left: 450px;
border-radius: 39px;
}
#main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
    margin-top: 20px;
    
}
#data{
    display: flex;
    flex-direction: column;
    position: relative;
    
   
}
#h{
    font-size: large;
    font-weight: 100;
    font-style: inherit;
    color: white;
}
#com{
    height: 25px;
    width: 170px;
    border-radius: 10px;
    margin-top: 7px;
}
#ph{
    height: 25px;
    width: 170px;
    border-radius: 10px;
    margin-top: 7px;
}
#ch{
    height: 25px;
    width: 170px;
    border-radius: 10px;
    margin-top: 7px;
}
#ur{
    height: 25px;
    width: 170px;
    border-radius: 10px;
    margin-top: 7px;
}
#showdata{
    position: relative;
    right: 130px;
    margin-top: 20px;
    font-weight: bold;
    
}
