<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <link rel="stylesheet" href="c.css">
</head>
<body>
    <body>
        <div id="container">
            <div id="h"><h1>Student Grade Calculator</h1></div>
            <div id="main">
                <div id="st">
                    <h1><pre>Welcome
    Dear
    Students
                    </pre>
                    </h1>
                </div>
                <div id="data">
                    <input type="text" placeholder="Computer" id="com">
                    <input type="text" placeholder="Chemistry" id="ch">
                    <input type="text" placeholder="Physics" id="ph">
                    <input type="text" placeholder="Urdu" id="ur">
                    <input type="button" name="" value="Show Percentage" style="height: 25px;
                    width: 170px;
                    border-radius: 10px; margin-top: 7px;font: bold;" onclick="ca()">
                    <p id="showdata"></p>
                </div>
            </div>
        </div>
        <script src="m.js"></script>
</body>
</html>